<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/splash_bg"
    tools:context=".Attendance">


    <EditText
        android:id="@+id/name"
        android:layout_width="371dp"
        android:layout_height="49dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/edittext_background"
        android:hint="Enter Full Name"
        android:inputType="textPersonName"
        android:autofillHints=""
        android:textAlignment="center"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck"

         />

    <Spinner
        android:id="@+id/department"
        android:layout_width="369dp"
        android:layout_height="51dp"
        android:background="@drawable/edittext_background"
        android:text="Department"
        android:textAlignment="center"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@+id/year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847"
        tools:ignore="TextSizeCheck" />


    <Spinner
        android:id="@+id/year"
        android:layout_width="367dp"
        android:layout_height="51dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/edittext_background"
        android:text="Year"
        android:textAlignment="center"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <Spinner
        android:id="@+id/lecture"
        android:layout_width="378dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        android:background="@drawable/edittext_background"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year"
        tools:ignore="TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/teacher"
        android:layout_width="375dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:background="@drawable/edittext_background"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lecture"
        tools:ignore="TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/subject"
        android:layout_width="382dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:background="@drawable/edittext_background"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacher"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/uniqueCode"
        android:layout_width="381dp"
        android:layout_height="50dp"
        android:autofillHints=""
        android:background="@drawable/edittext_background"
        android:gravity="center"
        android:hint="Enter Unique Code"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject"
        app:layout_constraintVertical_bias="0.328" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/CustomRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="96dp"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1.0"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject"
        app:layout_constraintVertical_bias="0.008" />

    <Button
        android:id="@+id/btnPresent"
        style="@android:style/Widget.Button"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_background"
        android:text="Present"
        android:textColor="#ffffff"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        app:layout_constraintVertical_bias="0.506" />


</androidx.constraintlayout.widget.ConstraintLayout>