<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Subject_List">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/editTextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        >

        <!-- The dynamic EditText views will be added here -->

    </LinearLayout>


        <Button
            android:id="@+id/addButton"
            android:layout_width="163dp"
            android:layout_height="48dp"
            android:layout_below="@id/editTextContainer"
            android:layout_marginTop="28dp"
            android:background="@drawable/button_background"
            android:text="New Subject"
            app:layout_constraintBottom_toTopOf="@+id/saveButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextContainer"
            app:layout_constraintVertical_bias="0.783"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="218dp"
            android:layout_height="48dp"
            android:layout_below="@id/addButton"
            android:layout_marginTop="228dp"
            android:background="@drawable/button_background"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_30sdp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>
